{
   "compilerOptions": {
     /* Language and Environment */
     "target": "es2016",                                   /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
     "lib": ["es6"],                                       /* Specify a set of bundled library declaration files that describe the target runtime environment. */
     "experimentalDecorators": true,                       /* Enable experimental support for legacy experimental decorators. */
     "emitDecoratorMetadata": true,                        /* Emit design-type metadata for decorated declarations in source files. */
 
     /* Modules */
     "module": "commonjs",                                 /* Specify what module code is generated. */
     "rootDir": "./src",                                   /* Specify the root folder within your source files. */
     "types": ["node"],                                    /* Specify type package names to be included without being referenced in a source file. */
     "resolveJsonModule": true,                            /* Enable importing .json files. */

     /* JavaScript Support */
     "allowJs": true,                                     /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */
     "outDir": "./dist",                                  /* Specify an output folder for all emitted files. */
     "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
     "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
 
     /* Type Checking */
     "strict": true,                                      /* Enable all strict type-checking options. */
     "noImplicitAny": true,                               /* Enable error reporting for expressions and declarations with an implied 'any' type. */
     "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
   }
 }
 